{
  "name": "scrapdeck",
  "private": true,
  "packageManager": "npm@11.7.0",
  "engines": {
    "node": ">=22 <23"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @scrapdeck/web run dev",
    "build": "npm --workspace @scrapdeck/web run build",
    "preview": "npm --workspace @scrapdeck/web run preview"
  }
}
